# This file contains secrets and other things that should not be committed to
# version control. To use it, rename this file to `.env` and fill out the
# following settings.

# PostgreSQL settings
POSTGRES_PASSWORD=a_secure_password

# LLDAP
LLDAP_JWT_SECRET=long_random_string
LLDAP_LDAP_USER_PASS=a_secure_password
LLDAP_LDAP_BASE_DN=dc=example,dc=com

# Authelia
AUTH_FQDN=auth.example.com
AUTHELIA_JWT_SECRET=long_random_string
AUTHELIA_STORAGE_ENCRYPTION_KEY=long_random_string

# Silicon
SILICON_FQDN=silicon.example.com

# Nextcloud
TZ=Your/Timezone
NEXTCLOUD_FQDN=cloud.example.com
NEXTCLOUD_DBTYPE=sqlite_or_mysql_or_pgsql
NEXTCLOUD_DBHOST=db.
NEXTCLOUD_DBUSER=nextcloud
NEXTCLOUD_DBPASSWORD=a_secure_password
NEXTCLOUD_DBNAME=nextcloud
# if needed
# NEXTCLOUD_DBTABLEPREFIX=oc_
SMTP_HOST=smtp.example.com
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=smtp_user
SMTP_PASSWORD=a_secure_password
MAIL_FROM_ADDRESS=noreply
MAIL_DOMAIN=cloud.example.com

# IP lookup
IPV4_FQDN=ipv4.example.com
