# This file contains secrets and other things that should not be committed to
# version control. To use it, rename this file to `.env` and fill out the
# following settings:

# The hostname for the silicon notes app
SILICON_FQDN=

# Caddy basic auth user
BASICAUTH_USER=

# Caddy basic auth hashed password
# Generate with: caddy hash-password
BASICAUTH_PW=
